<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-2-Flexbox</title>
    <style>
        /*le decimos que el contenedor con clase container todos los elementos que los contienen son flex*/
        .container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            height: 300px;
            align-items: center;
            flex-direction: column;
        }
        .item{
            width: 60px;
            height: 60px;
            background: blueviolet;
        }
        /*vamos a centrar lo items y vamos a colorear los impares*/
        .container .item:nth-child(2n + 1){
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>