<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div{
            position: absolute; /*debido al orden de HTML el div:Master va ha aparecer por arriba del div:Platzi*/
            background: burlywood;
        }
        .one{
            z-index: 5;/*al colocar el Z-index el numero mayor se va ha interponer por arriba del menor sin importar el orden en el html*/
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
            top: 20px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body> <!---
        <div class="one">Platzi</div>
        <div class="two">Master</div> --->

        <section>
            <div class="red">Red</div>
            <div class="blue">Blue
                <div class="yellow">yellow</div>
            </div>
        </section>
</body>
</html>