<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>
    <style>
        html{
            font-size: 62.5%; 
        }
        body{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
        }
        p{
            font-size: 3rem; /*unidad de medida relativa, 1 rem equivale a 16px, se hace una regla de 3 para colocar el font-size del html en 62.5 y así un rem sea 10px*/
        }
        .container{
            width: 100vw; /*vw unidad relativa muestra el ancho que estamos viendo en pantalla*/
            height: 100vh;/*vh unidad relativa muestra el alto que estamos viendo en pantalla*/
            background: plum;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>