:root{
    --white:#FFFFFF;
    --black:#000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field:#F7F7F7;
    --hospital-green:#ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style:normal;
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.my-order-content .order p {
    display: flex;
    flex-direction: column;
}

.my-order-content .order p:nth-child(2) {
   text-align: end;
   font-weight: 900;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    font-weight: 500;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
    color: var(--black);
}